# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ? FORCE Gradle to use Java 17 (very important)
org.gradle.java.home=C\:\\Users\\meraj\\.jdks\\jbr-17.0.14

android.useAndroidX=true
android.nonTransitiveRClass=true